# wicket-spring-boot-examples

./: .gitignore  README.adoc  README.md  pom.xml
annotationscan/: pom.xml
annotationscan/src/main/java/com/giffing/examples/wicket/spring/boot/annotationscan/: WicketApplication.java
annotationscan/src/main/java/com/giffing/examples/wicket/spring/boot/annotationscan/pages/: BasePage.html  BasePage.java  FirstPage.html  FirstPage.java  HomePage.html  HomePage.java  SecondPage.html  SecondPage.java
bootstrap/: .factorypath  .gitignore  pom.xml
bootstrap/src/main/java/com/giffing/examples/wicket/spring/boot/bootstrap/: HomePage.html  HomePage.java  WicketApplication.java
bootstrap/src/main/java/com/giffing/examples/wicket/spring/boot/bootstrap/autoconfiguration/: BootstrapConfig.java  BootstrapProperties.java
bootstrap/src/main/java/com/giffing/examples/wicket/spring/boot/bootstrap/pages/: BasePage.html  BasePage.java
bootstrap/src/main/resources/: application.yml
cluster/: README.adoc  pom.xml
cluster/cluster-wicket/: pom.xml
cluster/cluster-wicket/src/main/java/com/giffing/examples/wicket/spring/boot/cluster/wicket/: HealthPage.html  HealthPage.java  HomePage.html  HomePage.java  LoginPage.java  WicketApplication.java  WicketConfig.java  WicketWebSecurityApapterConfig.java
cluster/cluster-wicket/src/main/resources/: application.yml
cluster/cluster-zuul/: pom.xml
cluster/cluster-zuul/src/main/java/com/giffing/examples/wicket/spring/boot/cluster/zuul/: SpringBootPing.java  StickySessionRule.java  WicketWebSecurityApapterConfig.java  ZuulApplication.java
cluster/cluster-zuul/src/main/resources/: application.yml
devtools/: pom.xml
devtools/src/main/java/com/giffing/examples/wicket/spring/boot/devtools/: HomePage.html  HomePage.java  WicketApplication.java
internal-tests/: pom.xml
internal-tests/src/main/java/com/giffing/examples/wicket/spring/boot/internaltest/: WicketApplication.java
internal-tests/src/main/java/com/giffing/examples/wicket/spring/boot/internaltest/app/: WicketWebApplication.java
internal-tests/src/main/java/com/giffing/examples/wicket/spring/boot/internaltest/pages/: HomePage.html  HomePage.java
internal-tests/src/main/resources/: application.yml
shiro-security/: .gitignore  pom.xml
shiro-security/src/main/java/com/giffing/examples/wicket/spring/boot/shirosecurity/: HomePage.java  LoginPage.java  SecondPage.html  SecondPage.java  ShiroInitializer.java  WicketApplication.java
simple/: pom.xml
simple-war/: pom.xml
simple-war-websocket/: .springBeans  pom.xml
simple-war-websocket/src/main/java/com/giffing/examples/wicket/spring/boot/simple/: DateEvent.java  HomePage.html  HomePage.java  SecondPage.java  WicketApplication.java
simple-war-websocket/src/test/java/com/giffing/examples/wicket/spring/boot/simple/: HomePageTest.java
simple-war/src/main/java/com/giffing/examples/wicket/spring/boot/simplewar/: HomePage.html  HomePage.java  SecondPage.java  WicketApplication.java
simple-war/src/test/java/com/giffing/examples/wicket/spring/boot/simple/: HomePageTest.java
simple/src/main/java/com/giffing/examples/wicket/spring/boot/simple/: HomePage.html  HomePage.java  WicketApplication.java
spring-actuator/: pom.xml
spring-actuator/src/main/java/com/giffing/examples/wicket/spring/boot/springactuator/: HomePage.java  WicketApplication.java
spring-security/: pom.xml
spring-security/src/main/java/com/giffing/examples/wicket/spring/boot/springsecurity/: HomePage.java  LoginPage.html  LoginPage.java  WicketApplication.java  WicketWebSecurityApapterConfig.java
spring-security/src/test/java/com/giffing/examples/wicket/spring/boot/springsecurity/: LoginPageTest.java
websockets/: pom.xml
websockets/src/main/java/com/giffing/examples/wicket/spring/boot/websockets/: ChatMessageEvent.java  HomePage.html  HomePage.java  WicketApplication.java
websockets/src/main/java/com/giffing/examples/wicket/spring/boot/websockets/pages/: ChatMessageEvent.java  HomePage.java
