<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.giffing.examples.wicket.spring.boot</groupId>
	<artifactId>wicket-spring-boot-parent</artifactId>
	<version>1.0.10</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>simple</module>
		<module>spring-security</module>
		<module>websockets</module>
		<module>bootstrap</module>
		<module>internal-tests</module>
		<module>annotationscan</module>
		<module>devtools</module>
		<module>spring-actuator</module>
		<module>shiro-security</module>
		<module>cluster</module>
		<module>simple-war</module>
		<module>simple-war-websocket</module>
	</modules>


</project>