<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.giffing.examples.wicket.spring.boot</groupId>
    <artifactId>wicket-spring-boot-parent</artifactId>
    <version>1.0.5</version>
  </parent>
  <artifactId>cluster</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>cluster-wicket</module>
  	<module>cluster-zuul</module>
  </modules>
</project>